[bumpversion]
current_version = 0.4.0
commit = true
tag = true
tag_name = {new_version}
tag_message = Bump version: {current_version} → {new_version}
changelog = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
ignore_missing_version = false
sign_tags = true
allow_dirty = false
regex = true
