[bumpversion]
current_version = 0.2.1
commit = true
tag = true
tag_name = {new_version}
tag_message = Bump version: {current_version} → {new_version}
changelog = true
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
ignore_missing_version = false
sign_tags = false
allow_dirty = false
regex = true

[bumpversion:file:CHANGELOG.md]
search = # Changelog
replace = # Changelog
	
	-## [{new_version}] - {now:%Y-%m-%d}
	COMMIT MESSAGE HERE
