[bumpversion]
current_version = 0.0.1
commit = True
tag = True
changelog = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:CHANGELOG.md]
search = "^## \[{current_version}\].*$"
replace = "## \[{new_version}\] - {date}"